# Arthook_DSM

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _1sTd0HPyEe6IrvTRPNzoew
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
Arthook/: .P_Arthook default.domainModel.launch  .P_Arthook generator.mwe.launch  .P_Arthook generatorXtext.mwe.launch
Arthook/models/: default.domainModel  default.domainModel_new.tdm
Arthook/templates/workflow/: customOperations.mwe
ArthookGen/: .project  ArthookGen.sln
ArthookGen/ArthookGen.ApplicationCore/: ArthookGen.ApplicationCore.csproj
ArthookGen/ArthookGen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
ArthookGen/ArthookGen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
ArthookGen/ArthookGen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
ArthookGen/ArthookGen.ApplicationCore/Utils/: Util.cs
ArthookGen/ArthookGen.Infraestructure/: ArthookGen.Infraestructure.csproj  hibernate.cfg.xml
ArthookGen/ArthookGen.Infraestructure/CP/: SessionCPNH.cs
ArthookGen/ArthookGen.Infraestructure/EN/Arthook/: DevolucionNH.cs  LinPedNH.cs  MensajeNH.cs  MetodoPagoNH.cs  PedidoNH.cs  PublicacionNH.cs  TarifaNH.cs  UsuarioNH.cs  ValoracionPublicacionNH.cs  ValoracionUsuarioNH.cs
ArthookGen/ArthookGen.Infraestructure/Helpers/: NHibernateHelper.cs
ArthookGen/ArthookGen.Infraestructure/Mappings/Arthook/: devolucion.hbm.xml  linped.hbm.xml  mensaje.hbm.xml  metodopago.hbm.xml  pedido.hbm.xml  publicacion.hbm.xml  tarifa.hbm.xml  usuario.hbm.xml  valoracionpublicacion.hbm.xml  valoracionusuario.hbm.xml
ArthookGen/ArthookGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
ArthookGen/ArthookGen.Infraestructure/Repository/Arthook/: BasicRepository.cs  DevolucionRepository.cs  LinPedRepository.cs  MensajeRepository.cs  MetodoPagoRepository.cs  PedidoRepository.cs  PublicacionRepository.cs  TarifaRepository.cs  UsuarioRepository.cs  ValoracionPublicacionRepository.cs  ValoracionRepository.cs  ValoracionUsuarioRepository.cs
ArthookGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
ArthookGen/WebArthook/: Program.cs  SessionExtension.cs  Startup.cs  WebArthook.csproj
ArthookGen/WebArthook/Assemblers/: LinPedAsembler.cs  MensajeAssembler.cs  PedidoAsembler.cs  PublicacionAssembler.cs  TarifaAssembler.cs  UsuarioAssembler.cs  ValoracionPublicacionAssembler.cs  ValoracionUsuarioAssembler.cs
ArthookGen/WebArthook/Controllers/: BasicController.cs  HomeController.cs  LinPedController.cs  LoginController.cs  MensajeController.cs  PedidoController.cs  PublicacionController.cs  TarifaController.cs  UsuarioController.cs  ValoracionPublicacionController.cs  ValoracionUsuarioController.cs
ArthookGen/WebArthook/Models/: ErrorViewModel.cs  LinPedViewModel.cs  LoginUsuarioViewModel.cs  MensajeViewModel.cs  PedidoViewModel.cs  PublicacionViewModel.cs  TarifaViewModel.cs  UsuarioViewModel.cs  ValoracionPublicacionViewModel.cs  ValoracionUsuarioViewModel.cs
ArthookGen/WebArthook/Properties/: launchSettings.json
ArthookGen/WebArthook/Views/: _ViewImports.cshtml
ArthookGen/WebArthook/Views/Home/: Index.cshtml
ArthookGen/WebArthook/Views/LinPed/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArthookGen/WebArthook/Views/Pedido/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArthookGen/WebArthook/Views/Publicacion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArthookGen/WebArthook/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
ArthookGen/WebArthook/Views/Tarifa/: Create.cshtml  Index.cshtml
ArthookGen/WebArthook/Views/Usuario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ArthookGen/WebArthook/Views/ValoracionPublicacion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArthookGen/WebArthook/Views/ValoracionUsuario/: Create.cshtml  Details.cshtml  Index.cshtml
(+72 files in other folders)
