<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArthookGen.ApplicationCore\ArthookGen.ApplicationCore.csproj" />
    <ProjectReference Include="..\ArthookGen.Infraestructure\ArthookGen.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\ArthookGenNHibernate\AppLib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>..\ArthookGenNHibernate\AppLib\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\ArthookGenNHibernate\AppLib\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="jose-jwt">
      <HintPath>..\ArthookGenNHibernate\AppLib\jose-jwt.dll</HintPath>
    </Reference>
    <Reference Include="LinFu.DynamicProxy">
      <HintPath>..\ArthookGenNHibernate\AppLib\LinFu.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\ArthookGenNHibernate\AppLib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\ArthookGenNHibernate\AppLib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\ArthookGenNHibernate\AppLib\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle">
      <HintPath>..\ArthookGenNHibernate\AppLib\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.LinFu">
      <HintPath>..\ArthookGenNHibernate\AppLib\NHibernate.ByteCode.LinFu.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>..\ArthookGenNHibernate\AppLib\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\ArthookGenNHibernate\AppLib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
