<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
  
    <ProjectReference Include="..\ArthookGen.ApplicationCore\ArthookGen.ApplicationCore.csproj"/>
    <ProjectReference Include="..\ArthookGen.Infraestructure\ArthookGen.Infraestructure.csproj"/>
  </ItemGroup>
</Project>
